<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Formulario</title>
</head>
<body>
    <form action="" method="Post" id="form">
        <div class="form">
            <h1>Formulario</h1>
            <div class="grupo">
                <input type="text" name="" id="name" > <span class="barra"></span>
                <label for="">Nombres</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name" required> <span class="barra"></span>
                <label for="">Apellidos</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="name" required> <span class="barra"></span>
                <label for="">CI</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="name" required> <span class="barra"></span>
                <label for="">Celular</label>
            </div>
            <div class="grupo">
                <input type="date" name="" id="name" required> <span class="barra"></span>
                <label for="">Fecha de nacimiento</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="name" required> <span class="barra"></span>
                <label for="">Correo</label>
            </div>

            <button type="submit"> Registrar </button>
            <p class="warnings" id="warnings"></p>
        </div>

    </form>

    <script src="app.js"></script>
</body>
</html>
